# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR SCRIPT_DIR:/home/cyil/\x2econfig/i3blocks\x1e/home/cyil/\x2econfig/i3blocks
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_ce_2D_fish:nvim\x20\x2econfig/fish/fish\x2econfig
SETUVAR _fish_abbr_ce_2D_fish_2D_vars:nvim\x20\x2econfig/fish/fish_variables
SETUVAR _fish_abbr_ce_2D_i3:nvim\x20/home/cyil/\x2econfig/i3/config
SETUVAR _fish_abbr_ce_2D_nvim:nvim\x20/home/cyil/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_ce_2D_xres:nvim\x20/home/cyil/\x2eXresources
SETUVAR _fish_abbr_dockerps:sudo\x20docker\x20ps\x20\x2da
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_la:ls\x20\x2dla
SETUVAR _fish_abbr_start_2D_mssql:sudo\x20systemctl\x20start\x20docker\x3b\x20sudo\x20docker\x20start\x20mssql
SETUVAR _fish_abbr_start_2D_wifi:sudo\x20systemctl\x20start\x20wpa_supplicant\x2eservice\x20\x26\x26\x20sudo\x20systemctl\x20start\x20NetworkManager\x2eservice
SETUVAR _fish_abbr_stop_2D_wifi:sudo\x20systemctl\x20stop\x20wpa_supplicant\x2eservice\x20\x26\x26\x20sudo\x20systemctl\x20stop\x20NetworkManager\x2eservice
SETUVAR budspencer_colors:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e0000ff\x1e00ffff
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x230000ff\x5c007\x1e\x5c033\x5d12\x3b\x23ffff00\x5c007\x1e\x5c033\x5d12\x3b\x23ff0033\x5c007\x1e\x5c033\x5d12\x3b\x233300ff\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/cyil/\x2eemacs\x2ed/bin\x1e/home/cyil/\x2eemacs\x2ed/bin\x1e/home/cyil/\x2eemacs\x2ed/bin\x1e/home/cyil/\x2eemacs\x2ed/bin
